OPENAI_API_KEY = 'Your OpenAI API Key Here'
POI_SQL_URI = 'Your SQL URI Here'
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = 'Your Langchain API Key Here'
LANGCHAIN_PROJECT = 'Your Langchain Project Here'